
# The Queue implementation to use. The queue to connect and put messages into.
queue.impl=in.notwork.notify.client.queues.impl.RabbitMQ
queue.name=myQueue
queue.username=guest
queue.password=guest
queue.host=localhost

##### RabbitMQ specific properties
# true if we are declaring a durable queue (the queue will survive a server restart)
rmq.queue.durable=false
# true if we are declaring an exclusive queue (restricted to this connection)
rmq.queue.exclusive=false
# true if we are declaring an autodelete queue (server will delete it when no longer in use)
rmq.queue.autoDelete=false

##### Implementations of the various MessageSenders
emailSender.impl=in.notwork.notify.server.sender.EmailSender
smsSender.impl=in.notwork.notify.server.sender.SmsSender
notificationSender.impl=in.notwork.notify.server.sender.NotificationSender


##### Begin - Email configurations #####

#mail.username=
#mail.password=

##### SMTP over TLS
# mail.smtp.auth=true
# mail.smtp.starttls.enable=true
# mail.smtp.host=smtp.gmail.com
# mail.smtp.socketFactory.port=587

##### SMTP over SSL
# mail.smtp.host=smtp.gmail.com
# mail.smtp.socketFactory.port=465
# mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# mail.smtp.auth=true
# mail.smtp.port=465

##### Java Mail Specific Properties
#mail.debug=true

##### End - Email configurations #####

##### Begin - MyEmail configurations #####

mail.username=reddysuneelkumar@gmail.com
mail.password=

##### SMTP over TLS
 mail.smtp.auth=true
 mail.smtp.starttls.enable=true
 mail.smtp.host=smtp.gmail.com
 mail.smtp.socketFactory.port=465

##### SMTP over SSL
# mail.smtp.host=smtp.gmail.com
# mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# mail.smtp.auth=true
mail.smtp.port=465

##### Java Mail Specific Properties
mail.debug=false

##### End - Email configurations #####



##### Begin - Pool configuration
# Pool Size per type of MessageSender
# Max allowed pool size per type is 10

pool.size.email=5
pool.size.sms=5
pool.size.push=5

##### End   - Pool configuration #####




