# notify

./: .gitignore  README.md  createInstaller.sh  pom.xml  run.sh  stop.sh
notify-client/: pom.xml
notify-client/src/main/java/in/notwork/notify/client/: Notify.java
notify-client/src/main/java/in/notwork/notify/client/builder/: AbstractMessage.java  Message.java  MessagePriority.java  MessageStatus.java  MessageType.java
notify-client/src/main/java/in/notwork/notify/client/message/: Builder.java  BuilderUtility.java  Email.java  MessagePriority.java  MessageStatus.java  MessageType.java  Notification.java  Sms.java
notify-client/src/main/java/in/notwork/notify/client/queues/: Queue.java  QueueFactory.java
notify-client/src/main/java/in/notwork/notify/client/queues/impl/: RabbitMQ.java
notify-client/src/main/java/in/notwork/notify/client/router/: Router.java
notify-client/src/main/java/in/notwork/notify/client/util/: Instance.java  NotifyConstants.java  PropertiesUtil.java
notify-client/src/main/java/in/notwork/notify/protos/: MessageProto.java
notify-client/src/main/java/in/notwork/notify/server/notify/client/samples/: App.java  App2.java  Recv.java
notify-client/src/main/resources/: log4j2.xml  message.proto  notify.properties
notify-client/src/test/java/in/notwork/: MessageProtoSerializationTest.java
notify-client/src/test/java/in/notwork/notify/: App.java  App2.java  MessageProtoSerializationTest.java  MessageProtoTest.java  Recv.java
notify-client/src/test/resources/: log4j2.xml
notify-protos/: pom.xml
notify-protos/src/main/java/in/notwork/notify/protos/: MessageProto.java
notify-protos/src/main/proto/: message.proto
notify-protos/src/test/java/in/notwork/notify/: MessageProtoTest.java
notify-server/: pom.xml
notify-server/src/main/java/in/notwork/notify/server/: Consumer.java  ServerApp.java  Task.java
notify-server/src/main/java/in/notwork/notify/server/pool/: MessageSenderPool.java  MessageSenderPoolController.java  MessageSenderPoolFactory.java  MessageSenderPoolFactoryHelper.java  MessageType.java
notify-server/src/main/java/in/notwork/notify/server/response/: GupshupSMSResponse.java  KapSysSMSResponse.java  Response.java  SMS.java
notify-server/src/main/java/in/notwork/notify/server/routers/: MessageRouter.java
notify-server/src/main/java/in/notwork/notify/server/sender/: EmailSender.java  MessageSender.java  NotificationSender.java  SmsSender.java
notify-server/src/main/java/in/notwork/notify/server/util/: KapSysUtil.java  KapsysSMS.java  ServerConfigurationValidator.java
notify-server/src/main/resources/: log4j2.xml  notify.properties
notify-server/src/test/java/in/notwork/notify/server/: Recv.java  ServerAppTest.java
